# Programowanie-Java-2-Projekt-Zaliczeniowy

./: Dockerfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/mprzys/projekt/: ExampleData.java  ProjektApplication.java  SecurityConfig.java
src/main/java/com/mprzys/projekt/api/: ListOfProductApi.java
src/main/java/com/mprzys/projekt/database/: AppUser.java  AppUserDatabase.java  AppUserDetailsDatabase.java  AppUserProfile.java  CategoryDatabase.java  ProductDatabase.java
src/main/java/com/mprzys/projekt/exampleData/: ExampleData.java
src/main/java/com/mprzys/projekt/pages/: AddProductController.java  IndexController.java  ListOfProducts.java  ListOfProductsController.java  LoginController.java  UserProfileController.java
src/main/java/com/mprzys/projekt/repository/: AppUserDetailsRepository.java  AppUserProfileRepository.java  AppUserRepository.java  CategoryDatabaseRepository.java  ProductDatabaseRepository.java  UserRepository.java
src/main/java/com/mprzys/projekt/security/: SecurityConfig.java
src/main/java/com/mprzys/projekt/services/: AppUserDetailsService.java  AppUserService.java  CategoryDatabaseService.java  CustomUserDetailsService.java  ProductDatabaseService.java
src/main/resources/: application.properties
src/main/resources/lang/: messages.properties  messages_en.properties  messages_en_GB.properties
src/main/resources/templates/: addProduct.html  index.html  listOfProducts.html  login.html  register.html  userProfile.html
src/test/java/com/mprzys/projekt/: ProjektApplicationTests.java
src/test/java/com/mprzys/projekt/api/springboottests/: ListOfProductApiSpringBootTest.java
src/test/java/com/mprzys/projekt/api/webmvctest/: ListOfProductApiWebMvcTest.java
src/test/java/com/mprzys/projekt/springboottest/: AppUserDatabaseRepositoryTests.java  AppUserRepositoryTests.java  CategoryDatabaseServiceIntegrationTest.java  ProductDatabaseServiceIntegrationTest.java
src/test/java/com/mprzys/projekt/webmvctest/: AddProductControllerTest.java  IndexControllerTest.java  ListOfProductsControllerTest.java  RegisterAndLoginControllerTest.java
